施設部_DX推進グループ,h:\data\dummy00000074\files,i:\施設部_DX推進グループ
施設部_00_総務担当管理用,h:\data\dummy00000062\files,i:\施設部_00_総務担当管理用
施設部_01_統括グループ,h:\data\dummy00000034\files1,i:\施設部_01_統括グループ
施設部_02_不動産サービス事業グループ,h:\data\dummy00000035\files,i:\施設部_02_不動産サービス事業グループ1
施設部_03_プロジェクト管理グループ,h:\data\dummy00000036\files,i:\施設部_03_プロジェクト管理グループ
施設部_04_品質管理グループ,h:\data\dummy00000057\files,i:\施設部_04_品質管理グループ
施設部_05_開発設計グループ,h:\data\dummy00000053\files,i:\施設部_05_開発設計グループ
施設部_06_建築計画グループ,h:\data\dummy00000037\files,i:\施設部_06_建築計画グループ
施設部_07_施設保全グループ,h:\data\dummy00000038\files,i:\施設部_07_施設保全グループ
施設部_08_その他のＦＳＳ,h:\data\dummy00000054\files,i:\施設部_08_その他のＦＳＳ
施設部_09_ＤＸ推進グループ,h:\data\dummy00000073\files,i:\施設部_09_ＤＸ推進グループ
施設部_10_北海道施設センター,h:\data\dummy00000040\files,i:\施設部_10_北海道施設センター
施設部_20_東北施設センター,h:\data\dummy00000041\files,i:\施設部_20_東北施設センター
施設部_30_首都圏施設センター,h:\data\dummy00000042\files,i:\施設部_30_首都圏施設センター
施設部_40_中部施設センター,h:\data\dummy00000043\files,i:\施設部_40_中部施設センター
施設部_50_近畿施設センター,h:\data\dummy00000044\files,i:\施設部_50_近畿施設センター
施設部_60_中四国施設センター,h:\data\dummy00000045\files,i:\施設部_60_中四国施設センター
施設部_70_九州施設センター,h:\data\dummy00000046\files,i:\施設部_70_九州施設センター
施設部_99_施設部・施設センター共用,h:\data\dummy00000039\files,i:\施設部_99_施設部・施設センター共用
