施設部_DX推進グループ,j:\data\dummy00000074\files,k:\施設部_DX推進グループ
施設部_00_総務担当管理用,j:\data\dummy00000062\files,k:\施設部_00_総務担当管理用
施設部_01_統括グループ,j:\data\dummy00000034\files,k:\施設部_01_統括グループ
施設部_02_不動産サービス事業グループ,j:\data\dummy00000035\files,k:\施設部_02_不動産サービス事業グループ
施設部_03_プロジェクト管理グループ,j:\data\dummy00000036\files,k:\施設部_03_プロジェクト管理グループ
施設部_04_品質管理グループ,j:\data\dummy00000057\files,k:\施設部_04_品質管理グループ
施設部_05_開発設計グループ,j:\data\dummy00000053\files,k:\施設部_05_開発設計グループ
施設部_06_建築計画グループ,j:\data\dummy00000037\files,k:\施設部_06_建築計画グループ
施設部_07_施設保全グループ,j:\data\dummy00000038\files,k:\施設部_07_施設保全グループ
施設部_08_その他のＦＳＳ,j:\data\dummy00000054\files,k:\施設部_08_その他のＦＳＳ
施設部_09_ＤＸ推進グループ,j:\data\dummy00000073\files,k:\施設部_09_ＤＸ推進グループ
施設部_10_北海道施設センター,j:\data\dummy00000040\files,k:\施設部_10_北海道施設センター
施設部_20_東北施設センター,j:\data\dummy00000041\files,k:\施設部_20_東北施設センター
施設部_30_首都圏施設センター,j:\data\dummy00000042\files,k:\施設部_30_首都圏施設センター
施設部_40_中部施設センター,j:\data\dummy00000043\files,k:\施設部_40_中部施設センター
施設部_50_近畿施設センター,j:\data\dummy00000044\files,k:\施設部_50_近畿施設センター
施設部_60_中四国施設センター,j:\data\dummy00000045\files,k:\施設部_60_中四国施設センター
施設部_70_九州施設センター,j:\data\dummy00000046\files,k:\施設部_70_九州施設センター
施設部_99_施設部・施設センター共用,j:\data\dummy00000039\files,k:\施設部_99_施設部・施設センター共用
