新宿検診プラザ 予約担当 03-3207-2222
登録番号：0020517358
団体名：株式会社コンピュータ技研
保険者：関西文紙情報産業健康保険組合
保険証記号：564
保健証番号：347
受信日：2023年07月24日(月)09:30(9:10-9:50)
受信コース：生活習慣病検診(50歳以上)
検査内容：医師診察/胸部X線/胃部X線/心電図/眼底/身体計測/腹囲/聴力/血圧/視力/採尿/採便/採血

□01.脳ドック(頭部MRI+頭部MRA+頸動脈超音波) 36,300円
★02.肺がんセット(胸部CT+腫瘍マーカー[CYFRA+SLX+ProGRP]) 18,700円
□07.喀痰細胞診 3,300円 ※必要？
★18.男性用腫瘍マーカーセット(PSA(前立腺)+CA19-9(膵臓・胆のう)+αフェトプロティン(肝臓)+CEA(大腸)) 8,250円
■23.LOX-index/血液検査(脳梗塞や心血管障害) 13,200円
■24.NT-proBNP/血液検査 2,750円
■26.動脈硬化(血圧脈波) 3,300円
★34.胃がんリスクセット(ABC検診)/血液検査 3,300円
□37.３次元眼底 3,300円
★43.リウマチ因子(RF)+CRP/血液検査 1,100円
★50.Viewアレルギー39/血液検査 11,000円

□39,600円
■19,250円
★42,350円
計101,200円
