日光旅行のしおり			
			
:は乗り物			
[]は目的地			
>宿泊施設			
			
<1日目 日光エリア>			
	:JR山手線(高田馬場→西日暮里)		
	↓移動19分		
	:千代田線(西日暮里→北千住)		
	↓移動8分		
	:東武東上線(北千住→東武日光)		
		※特急券	
		08:03/09:13^43/10:12/11:12^42	
	↓移動1時間40分		
	:東武東上線(東武日光)		
	↓乗換5分		
	:東武バス日光(東武日光→湯元温泉)		
		YK10:05^43/11:10^40/12:15^45/13:13^35	
		14:13^33/15:13^38/16:28/18:05/	
		↓移動1時間30分	
		[奥日光湯元温泉]	
			※足湯無料
		↓徒歩10分	
		[湯滝]	
		↓徒歩10分	
		[戦場ヶ原]	
		↓徒歩10分	
		[竜頭の滝]	
		↓徒歩10分	
	:中禅寺湖遊覧船(菖蒲ヶ浜)		
		※一周フリー乗船券+大使館別荘公園入館券 1,880円	
		09:50/10:50/11:50/12:50/13:50/14:50/15:50	
		↓移動20分	
	:中禅寺湖遊覧船(大使館別荘記念公園)		
		↓徒歩5分	
		[イタリア大使館別荘記念公園]	
		↓徒歩10分	
		[英国大使館別荘記念公園]	
		↓徒歩10分	
	:中禅寺湖遊覧船(大使館別荘記念公園)		
		10:10/11:10/12:10/13:10/14:10/15:10/16:10	
		↓移動10分	
	:中禅寺湖遊覧船(立木観音)		
		[立木観音(中禅寺)]	
	:中禅寺湖遊覧船(立木観音)		
		10:20/11:20/12:20/13:20/14:20/15:20/16:20	
		↓移動10分↓徒歩20分→華厳の滝	
	:中禅寺湖遊覧船(船の駅中禅寺)		
		↓徒歩5分	
		[栃木県日光自然博物館]	
		↓徒歩10分	
		[華厳の滝]	
		↓	
		[華厳の滝エレベーター]	
		※570円	
		↓	
		[華厳滝観瀑台]	
		↓	
		[涅槃の滝]	
		↓徒歩10分	
	:東武バス日光どれでも(中禅寺温泉)		
		11:00^20^30^12:00^10^40^55/13:15^35/14:10^30^45	
		15:00^30^50/16:28^35/17:00^20^47/18:15^29/20:02	
		↓移動30分	
		※時間が遅くなったら、この散策は2日目か3日目の早朝にする。	
	:東武バス日光(東武日光→西参道入口)		
		06:09^30^55/07:23^53/08:20^30^35^45/09:05^35^45	
		↓移動6分 ※徒歩でも行ける距離	
	:東武バス日光(西参道入口)		
		↓徒歩10分	
		[田母沢御用邸]	
		↓徒歩10分	
		[殉死の墓]	
		↓徒歩10分	
		[真光協会]	
		↓徒歩10分	
		[二荒山神神社]	
		↓徒歩10分	
		[大猷院]	
		↓徒歩10分	
		[東照宮]	
		↓徒歩10分	
		[輪王寺]	
		↓徒歩10分	
		[四本龍寺]	
		↓徒歩10分	
		[神橋]	
		↓徒歩10分	
	:東武バス日光どれでも(新橋)		
		※13分おきくらいに来ます	
		↓移動7分	
	:東武バス日光(東武日光)		
		↓徒歩10分	
		>日光パークロッジ 東武駅前(15:00~18:00)	
			
		※おいしいご飯を食べたいですね。	
		※できれば温泉も・・・	
			
	<2日目 鬼怒川/川治エリア>		
	:東武日光線(東武日光駅)		
		06:52/07:37^47/08:17^39^50^58/09:09^23^44/10:13^45^51	
		↓移動10分	
	:東武日光線(下今市)		
		↓乗換5分	
	:東武鬼怒川線(下今市)		
		06:39/07:06^37/08:17^27/09:14^23/10:00^44/11:14^43/12:17^44	
		↓移動20分	
	:東武鬼怒川線(東武ワールドスクウェア駅)		
		↓移動10分	
		[東武ワールドスクウェア](9:00-17:00)	
		※2,800円	
		↓移動	
		[おさるランド](9:00-16:00)	
		※2,300円	
		↓移動	
	時間に余裕があれば		
		[鬼怒川ロープウェイ](9:00-15:54)	
		※1,200円 ※ライン下りとセットなら3,800円	
		↓移動	
	:無料シャトルバス		
		9:25/10:00^35/11:10^45/12:20/13:25/14:00^34/15:10^45/16:10	
		↓移動30分	
		[鬼怒川ライン下り](9:00^35/10:10^45/11:20^55/12:50^13:25/14:00^35/15:10^45)	
		※3,200円	
		↓時間40分	
	:1:無料シャトルバス		
		9:10^45/10:20^55/11:30/12:05/13:15^45/14:10^45/15:20^55	
		↓移動30分	
			
	:2:無料送迎バス		
			
			
			
			
	:東武鬼怒川線(鬼怒川公園)		
			
			
	<3日目 どうする？>		
			
		[日光江戸村](9:00-17:00)	
		※5,800円	
		↓移動	
