
22/08/16 16:23:57 [Inf]研修環境構築スクリプト Ver0.1
22/08/16 16:23:59 [Inf]ホストOSのアップデートを行います。
22/08/16 16:23:59 [Inf]ホストOSのアップグレードを行います。
22/08/16 16:23:59 [Inf]Dockerをインストールします。
22/08/16 16:24:00 [Inf]Dockerは既にインストールされています。
22/08/16 16:24:00 [Inf]過去の研修環境を削除します。
22/08/16 16:24:00 [Inf]Dockerコンテナ[webapp]を削除します。
22/08/16 16:24:10 [Inf]過去の構築ディレクトリを削除します。
22/08/16 16:24:10 [Suc]削除が成功しました。
22/08/16 16:24:10 [Inf]Dockerイメージ[dockerfiles/django-uwsgi-nginx]はすでに存在します。
22/08/16 16:24:10 [Inf]Dockerコンテナをセットアップ後、環境を取り出し削除します。
22/08/16 16:24:10 [Suc]セットアップが成功しました。
22/08/16 16:24:10 [Inf]Dockerコンテナからホストへ環境をコピー[/home/ec2-user/docker/code/]開始
22/08/16 16:24:10 [Suc]環境コピーが成功しました。
22/08/16 16:24:10 [Inf]Docker停止[webapp]
22/08/16 16:24:21 [Inf]Docker削除[webapp]
22/08/16 16:24:21 [Inf]Dockerコンテナの本セットアップを開始します。
22/08/16 16:24:21 [Suc]本セットアップが成功しました。
22/08/16 16:24:21 [Inf]Dockerコンテナ[webapp]内のOSをアップデートします。
22/08/16 16:24:27 [Inf]Dockerコンテナ[webapp]内のOSをアップグレードします。
22/08/16 16:24:27 [Inf]Dockerコンテナ[webapp]への[sed]のインストールを開始します。
22/08/16 16:24:27 [Suc][sed]のインストールに成功しました。
22/08/16 16:24:31 [Suc][Vim]のインストールに成功しました。
22/08/16 16:24:31 [Inf]コンテナ内に02-remakeproject.shを格納します。
22/08/16 16:24:31 [Suc]スクリプトの格納に成功しました。
22/08/16 16:24:31 [Inf]スクリプトに実行権限を付与します。
22/08/16 16:24:31 [Suc]スクリプトの実行権限付与に成功しました。
22/08/16 16:24:31 [Inf]スクリプトを実行します。
22/08/16 16:24:31 [Suc]スクリプトの実行に成功しました。
22/08/16 07:24:31 [Inf]コンテナ内設定スクリプトを実行します。
22/08/16 07:24:31 cd /home/docker/code
22/08/16 07:24:31 [Inf]Defaultのプロジェクトを削除します。
22/08/16 16:24:31 [Inf]uwsgi.iniをコンテナ内にコピーします。
22/08/16 16:24:31 [Suc]コピーに成功しました。
22/08/16 16:24:31 [Inf]コンテナ[webapp]のuwsgiサービスを再起動します。
22/08/16 16:24:43 [Suc]再起動が成功しました。
22/08/16 16:24:43 [Inf]ブラウザからサーバに接続して、Djangoのロケットが飛んでいることを確認してください。
[Inf]研修環境構築スクリプトを終了します。
22/08/16 16:24:43 [Inf]研修環境構築スクリプトを終了します。
