1	Tera Termを起動する	移行元サーバ（Linux）	"1. Tera Termに接続する
　TCP/IPを選択した状態でホスト部分に指定のIPアドレスを入力
　し、OKで次に進む(各接続先は備考欄を参照)
2. ユーザ名とパスフレーズを入力してSSH認証を行う(各接続先は備考欄を参照)"	[○○○○＠○○ ~]#でログインできていることを確認					"・郵政Box用NFSサーバ1号機
メンテナンス用：172.22.166.225

ユーザ名：root
初期パスフレーズ：wUBa8e+BcQ 

------------------------------------
・郵便Box用NFSサーバ1号機
メンテナンス用：172.22.166.161

ユーザ名：root
初期パスフレーズ：NzU4MjNYWE

------------------------------------
・かんぽBox用NFSサーバ1号機
メンテナンス用：172.22.166.97

ユーザ名：root
初期パスフレーズ：グループ共有NFSサーバ(かんぽ)3号機のスナップショットよりクローン（8月～9月を予定）
"
2	Tera Termのログ取得を開始する	Tera Term	"1．[ファイル]→[ログ]をクリックする
2．保存する場所を選択する
ドキュメント配下に「teratermlog」フォルダを作成し、保存先に設定する。
ファイル名に作業日付を追加する 例：0801_teraterm.log
3. [保存]をクリック

"	"「teratermlog」フォルダにファイルが作成されることを確認

※ログ保存を終了するときは、[ファイル]→[ログを終了]もしくは、TeraTerm接続を切断する（Exitで抜ける）　"					"ログが保存されている間は、
・[ファイル]→[ログを表示]　にて記録されている状況の確認が可能。
・[ファイル]→[ログを中断]　にて記録を一時中断することが可能。　再度、[ログを中断]をクリックすることで、再開。"
3	Sambaのバージョン確認	Tera Term	"下記コマンドを実行する
　smbd -V"	"「Version 4.10.16」などバージョン情報が表示されることを確認
※sambaがインストールされているかの確認事項の為、バージョン自体は特に気にしなくても良い"					"インストールされていない場合は作業を中断し、報告すること。
※NFSサーバが設置される内部セグメントからはインターネットへの接続ができないため、パッケージインストールは不可。
"
4	フォルダ構成	Tera Term	"1. 下記コマンドでディレクトリを移動する
　cd /
2. 下記コマンドでフォルダを確認する
　ls -l /DATA2/data/
　
　
"	スナップショットがマウントされていることを確認する					シート「【参考】現行システムのディレクトリ構造」参照
5	ディレクトリの権限を変更する	Tera Term	"下記コマンドを実行し、アクセス権限を設定する
　ls -l /DATA2
　chmod -R 757 /DATA2"						
6	共有フォルダの情報をSambaに設定する	Tera Term	"1. 下記コマンドを実行し、ファイルの内容を確認する
　cat /etc/samba/smb.conf

1. 下記コマンドを実行しコンフィグの編集を行う。
　vi /etc/samba/smb.conf
2. キーボードの「i」を押し、編集可能状態にする
　カーソルポイントを編集したい場所に移動させた後、設定ファイルの中身を以下のように編集する(書き加える)
　[DATA2]　　　　　　　　　　
   comment = 　　　
   path = /DATA2　　　　　
   guest ok = yes
   browseable = yes　
　 read only = no 
3. 編集完了後、Escキー→:wq→Enterにて保存する"	"下記コマンドを実行し、「Loaded services file OK.」と表示されることを確認
testparm"					"[ディレクトリ名] ・・・共有名
comment ・・・コメント（無くて良い）
path ・・・共有するディレクトリのpath
guest ok ・・・ゲストユーザーの許可
browseable ・・・ブラウザーへの表示を許可
read only ・・・ディレクトリ、ファイルへの書き込みを許可

ファイルを保存せずに終了する場合(閲覧だけする場合)→:q
ファイルの編集内容を保存せずにそのまま終了する場合→:q!
ファイルを保存して終了する場合→:wq"
7	Sambaユーザーの作成	Tera Term	"1. 下記コマンドを実行し、Sambaユーザーの作成を行う
　　※パスワードは任意に設定すること
　adduser boxikou     
　pdbedit -a boxikou 
2. パスワードは任意のパスワードを入力する(必ず保管しておく)

3. 下記コマンドを実行し、ユーザー確認を行う
　cat /etc/passwd 

4. 下記コマンドを実行し、sambaユーザーの確認を行う
　pdbedit -L"	"下記サンプルのような登録情報が表示されることを確認
new password:
retype new password:
Unix username:        testuser-test
NT username:
Account Flags:        [U          ]
User SID:             S-1-5-21-2468888136-1031579858-488754899-1003
Primary Group SID:    S-1-5-21-2468888136-1031579858-488754899-513
Full Name:
Home Directory:       \\smb-fs\testuser-test
HomeDir Drive:
Logon Script:
Profile Path:         \\smb-fs\testuser-test\profile
Domain:               SMB-FS
Account desc:
Workstations:
Munged dial:
Logon time:           0
Logoff time:          木, 07  2月 2036 00:06:39 JST
Kickoff time:         木, 07  2月 2036 00:06:39 JST
Password last set:    木, 04  8月 2022 10:47:43 JST
Password can change:  木, 04  8月 2022 10:47:43 JST
Password must change: never
Last bad password   : 0
Bad password count  : 0
Logon hours         : FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"					
8	Sambaを再起動する	Tera Term	"下記コマンドを実行する
service smb start
"	"下記コマンドを実行し、「Active: active (running)」になっていることを確認
systemctl status smb.service
"					
9	Linuxのフォルダにアクセスする	"移行先サーバ
（Windows）"	"1. windowsからwindowsキーと「r」を押して、名前の部分を
　「\\指定のIPアドレス\ディレクトリ名」のように入力しOK
　を選択
2.ネットワーク資格情報を入力する 
　項番7で作成した、ユーザー名とパスワードを入力し、OKを選択"	エクスプローラーにて指定したIPアドレスの場所に共有ディレクトリの項目が表示されることを確認					


ログファイル名用	コピー元	コピー先
01_統括グループ	c:\test\nfs\dummy00000034	c:\test\db1\施設部_01_統括グループ
02_不動産サービス事業グループ	c:\test\nfs\dummy00000035	c:\test\db2\施設部_02_不動産サービス事業グループ
03_プロジェクト管理グループ	c:\test\nfs\dummy00000036	c:\test\db1\施設部_03_プロジェクト管理グループ
06_建築計画グループ	c:\test\nfs\dummy00000037	c:\test\db2\施設部_06_建築計画グループ
07_施設保全グループ	c:\test\nfs\dummy00000038	c:\test\db1\施設部_07_施設保全グループ
99_施設部・施設センター共用	c:\test\nfs\dummy00000039	c:\test\db2\施設部_99_施設部・施設センター共用
10_北海道施設センター	c:\test\nfs\dummy00000040	c:\test\db1\施設部_10_北海道施設センター
20_東北施設センター	c:\test\nfs\dummy00000041	c:\test\db2\施設部_20_東北施設センター
30_首都圏施設センター	c:\test\nfs\dummy00000042	c:\test\db1\施設部_30_首都圏施設センター
40_中部施設センター	c:\test\nfs\dummy00000043	c:\test\db2\施設部_40_中部施設センター
50_近畿施設センター	c:\test\nfs\dummy00000044	c:\test\db1\施設部_50_近畿施設センター
60_中四国施設センター	c:\test\nfs\dummy00000045	c:\test\db2\施設部_60_中四国施設センター
70_九州施設センター	c:\test\nfs\dummy00000046	c:\test\db1\施設部_70_九州施設センター
05_開発設計グループ	c:\test\nfs\dummy00000053	c:\test\db2\施設部_05_開発設計グループ
08_その他のＦＳＳ	c:\test\nfs\dummy00000054	c:\test\db1\施設部_08_その他のＦＳＳ
04_品質管理グループ	c:\test\nfs\dummy00000057	c:\test\db2\施設部_04_品質管理グループ
00_総務担当管理用	c:\test\nfs\dummy00000062	c:\test\db1\施設部_00_総務担当管理用
09_ＤＸ推進グループ	c:\test\nfs\dummy00000073	c:\test\db2\施設部_09_ＤＸ推進グループ
DX推進グループ	c:\test\nfs\dummy00000074	c:\test\db1\施設部_DX推進グループ

施設部_01_統括グループ	h:\data\dummy00000034\files	i:\施設部_01_統括グループ
施設部_02_不動産サービス事業グループ	h:\data\dummy00000035\files	i:\施設部_02_不動産サービス事業グループ
施設部_03_プロジェクト管理グループ	h:\data\dummy00000036\files	i:\施設部_03_プロジェクト管理グループ
施設部_06_建築計画グループ	h:\data\dummy00000037\files	i:\施設部_06_建築計画グループ
施設部_07_施設保全グループ	h:\data\dummy00000038\files	i:\施設部_07_施設保全グループ
施設部_99_施設部・施設センター共用	h:\data\dummy00000039\files	i:\施設部_99_施設部・施設センター共用
施設部_10_北海道施設センター	h:\data\dummy00000040\files	i:\施設部_10_北海道施設センター
施設部_20_東北施設センター	h:\data\dummy00000041\files	i:\施設部_20_東北施設センター
施設部_30_首都圏施設センター	h:\data\dummy00000042\files	i:\施設部_30_首都圏施設センター
施設部_40_中部施設センター	h:\data\dummy00000043\files	i:\施設部_40_中部施設センター
施設部_50_近畿施設センター	h:\data\dummy00000044\files	i:\施設部_50_近畿施設センター
施設部_60_中四国施設センター	h:\data\dummy00000045\files	i:\施設部_60_中四国施設センター
施設部_70_九州施設センター	h:\data\dummy00000046\files	i:\施設部_70_九州施設センター
施設部_05_開発設計グループ	h:\data\dummy00000053\files	i:\施設部_05_開発設計グループ
施設部_08_その他のＦＳＳ	h:\data\dummy00000054\files	i:\施設部_08_その他のＦＳＳ
施設部_04_品質管理グループ	h:\data\dummy00000057\files	i:\施設部_04_品質管理グループ
施設部_00_総務担当管理用	h:\data\dummy00000062\files	i:\施設部_00_総務担当管理用
施設部_09_ＤＸ推進グループ	h:\data\dummy00000073\files	i:\施設部_09_ＤＸ推進グループ
施設部_DX推進グループ	h:\data\dummy00000074\files	i:\施設部_DX推進グループ
