お疲れ様です。細田です。

大久保公園で開催している「刺激と旨辛FES」への集まりの招待になります。
直前の参加希望日の確認で申し訳ありませんが、9/25(月)か10/2(月)のどちらかでと考えています。

[参考]

【9/25(月)】出店数：6店舗11品

●金沢カレー研究工房
01.金の金沢カレー 800円
02.黒の月見キーマカレー 1,200円
●包王
03.花椒の効いた自家製辣油の近江牛餃子 800円
04.餃子ったま 旨辛ネギのせ 800円
●永福楼
05.麻婆豆腐 800円
●高円寺アボカド食堂
06.アボカドチーズコロッケ 400円
07.肉とアボカドレッドブリトー 1,200円
●味噌中華そば からす味
08.辛味噌中華そば 1,200円
09.炙り旨辛チャーシュー 800円
●ジュピターズキッチン四万温泉店
10.上州牛リトルデビルズタンバーガー 1,200円
11.旨辛上州牛ステーキ皿 1,200円

【10/2(月)】出店数：8店舗12品

●金沢焼肉楽処万場 金沢駅前本店
01.旨とろ肉3秒炙り丼 1,200円
●みすじ
02.牡蠣唐辛子が決め手の旨辛サムギョプサル 1,200円
●鍈輝
03.ジャークチキン 1,200円
04.トムヤムガイ 800円
●唐揚げ専門 はっぴ商店
05.韓国唐辛子の旨辛フライドチキン 400円
●創作麺工房 鳴龍×カネキッチンヌードル
06.奇跡のコラボ担々麺 800円
●ラ・ベットラ・ダ・オチアイ
07.落合のペンネアラビアータ 800円
08.激旨！トマトの冷製カペリーニ 800円
●キッチンきらく
09.キッチンきらくのカレーライス 1,200円
10.ひよこ豆のキーマカレーライス 1,200円
●博多っ子ぎょうざ
11.博多っ子旨辛よだれ鶏の博多ひとくち餃子 800円
12.島唐辛子スンドゥブスープ餃子 800円

[参加予定]
橘さん
志賀さん
藤村さん
山本さん
細田
松原さん
郡司さん

[公式サイト]
https://www.umakarafes.com/

刺激と旨辛FES参加日アンケートです。以下の２日間で参加可能な日の選択をお願いします。(複数選択可)参加者が多い日を決行日とさせていただきます。
