0. ■座学  
  0-1. ・WEBサーバーの概要について
  0-2. ・今回作成するAWSリソースの名称や機能について
  0-3. ※座学は手順書と別に違うファイルで資料作ろうかなと思います
1. ■AWSコンソールへログイン  
2. ■仮想ネットワークの構築  
  2-1. VPC作成
  2-2. VPCにサブネットを作成
  2-3. インターネットゲートウェイ作成、VPCに紐づけ
  2-4. ルートテーブル作成
    2-4-1. ルートテーブルの設定
    2-4-2. ルートテーブルを編集
  2-4-3. サブネットの関連付けを編集
3. ■EC2(a)の構築  
  3-1. AWS EC2(インスタンス)起動
  3-2. 名前とタグの追加
  3-3. アプリケーションおよびOSイメージ(AMI)の指定
  3-4. インスタンスタイプの指定
  3-5. キーペア(ログイン用の鍵)作成
  3-6. VPC、サブネット設定
  3-7. ストレージを設定
  3-8. インスタンスを起動
  3-9. EC2(a)にElasticIPを割り当てる
4. Webサーバ(1a)構築  
  4-1. Amazon EC2にSSH接続
    4-1-1. キーエアのアクセス権の変更
    4-1-2. Amazon EC2にSSHで接続
  4-2. Web(Nginx)をインストール
  4-3. Nginxを起動
  4-4. ブラウザでサイト(Webサーバ)に接続
  4-5. サイトのコンテンツを修正
  4-6. ブラウザでサイト(Webサーバ)に接続
5. EC2(c)構築  
  5-1. Amazon EC2(a)インスタンスの停止
  5-2. Amazon EC2(a)インスタンスからマイAMIを作成
  5-3. Amazon EC2(インスタンス)起動
  5-4. 名前とタグの追加
  5-5. アプリケーションおよびOSイメージ(AMI)の指定
  5-6. インスタンスタイプの指定
  5-7. キーペア(ログイン用の鍵)設定
  5-8. VPC、サブネット設定
  5-9. ストレージを設定
  5-10. インスタンスを起動
  5-11. EC2(c)にElasticIPを割り当てる
6. Webサーバ(1c)構築  
  6-1. Amazon EC2にSSH接続
    6-1-1. キーエペアのアクセス権の変更
    6-1-2. Amazon EC2にSSHで接続
  6-2. Web(Nginx)をインストール
  6-3. Nginxを起動
  6-4. ブラウザでサイト(Webサーバ)に接続
  6-5. サイトのコンテンツを修正
  6-6. ブラウザでサイト(Webサーバ)に接続
7. ElasticIPを解除する  
  7-1. Amazon EC2(a)のElasticIPを解除する
  7-2. Amazon EC2(c)のElasticIPを解除する
8. ■ALBの構築  
  8-1. ALB用のセキュリティグループを作成
  8-2. ターゲットグループを作成する（EC2-aとEC2-cを選択）
  8-3. ALBを作成する（ターゲットグループを選択）
  8-4. ALBのDNS名へブラウザから接続できることの確認
9. ■リソースの削除  
  9-1. Amazon EC2(a)とAmazon EC2(c)を終了
  9-2. VPCを削除
  9-3. マイAMIを削除
  9-4. スナップショットを削除
