Linuxファイル数確認コマンド

ls /DATA2/data/dummy00000034/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000036/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000038/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000040/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000042/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000044/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000046/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000054/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000062/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000074/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000035/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000037/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000039/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000041/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000043/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000045/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000053/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000057/files -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls /DATA2/data/dummy00000073/files -UFR | grep -v "/\|.:\|^s*$" | wc -l

Linuxディレクトリ数確認コマンド

ls -l /DATA2/data/dummy00000034/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000036/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000038/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000040/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000042/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000044/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000046/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000054/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000062/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000074/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000035/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000037/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000039/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000041/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000043/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000045/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000053/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000057/files -UFR | grep ^d | wc -l
ls -l /DATA2/data/dummy00000073/files -UFR | grep ^d | wc -l

Windows Powershell ファイル数カウント
(get-childitem -recurse -path .\施設部_01_統括グループ\  | Where-Object { ! $_.PsIsContainer }).Count

Windows Powershell フォルダ数カウント
(Get-ChildItem -Recurse .\施設部_01_統括グループ\ | Where-Object { $_.PsIsContainer }).Count

robocopyログの結果あたりを表示
※robocopyログを格納しているフォルダに移動してから実行
get-content -path ".\robo_施設部_*_20221130144524.log" -tail 12

