Linuxファイル数確認コマンド

ls dummy00000034 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000036 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000038 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000040 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000042 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000044 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000046 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000054 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000062 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000074 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000035 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000037 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000039 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000041 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000043 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000045 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000053 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000057 -UFR | grep -v "/\|.:\|^s*$" | wc -l
ls dummy00000073 -UFR | grep -v "/\|.:\|^s*$" | wc -l

robocopyログの結果あたりを表示
※robocopyログを格納しているフォルダに移動してから実行
get-content -path ".\robo_施設部_*_20221130144524.log" -tail 12

