歓送迎会 候補リスト

１．コンボハウス 新宿東口店
    https://www.hotpepper.jp/strJ001137251/course/?RDT=20221130
    ★肉料理×チーズ!! 肉寿司全部★『肉バル♪2時間100種以上食べ飲み放題コース』 2700円
    ※飲み放題は500円プラスしないとカクテルとサワー、ソフトドリンクのみ
    ※喫煙所なし、分煙対策
    
２．個室肉バル シュラスコ肉寿司 25品食べ放題 HUNGRY EYE-ハングリーアイ- 新宿東口店 メニューが微妙？
    https://www.hotpepper.jp/strJ001201105/course/?RDT=20221130
    ※全席喫煙可能
    ★【コスパに自信◎3H飲み放題付】炙り肉寿司&ローストビーフ付き全20品食べ放題『2980円コース』
    ★3H飲み放題付「炙り肉寿司5種&定番料理25品食べ放題」【4500円→3200円税込】
    ★【30品以上食べ放題&3H飲放付】当店名物“ シェラスコ肉寿司 ”付き3500円

３．焼き鳥・肉寿司食べ放題【個室完備 喫煙OK】ととりこ 新宿東口店
    https://www.hotpepper.jp/strJ001037224/course/?RDT=20221130
    ※分煙、喫煙専用室あり
    ※ビール、日本酒ワイン、オールフリーなどの飲み放題はプレミアムプラン+380円
    ★【人気No.1】全100品3H食べ放題＆飲み放題！当店人気の焼き鳥&肉寿司付『たらふくプラン』2800円

４．肉とチーズ専門店 ネオ居酒屋 ミートティーク 新宿東口店 ←ご飯ものが多い/飲み物は無難な種類
    https://www.hotpepper.jp/strJ001232171/course/?RDT=20221130
    ※全席禁煙
    ※喫煙スペースあり
    ※別途席料300円
    ☆いつでも3時間飲み放題！肉寿司&焼鳥&お鍋など『130品食べ放題飲み放題コース』4400円⇒3300円
    ☆いつでも3時間飲み放題！当店1番人気◎『和牛炙り肉寿司含20品食べ放題コース』4280円⇒3280円
    ☆いつでも3時間飲み放題! 『肉寿司＆はちみつシカゴピザ含25品食べ放題コース』4480円⇒3480円

５．個室肉バル 肉寿司食べ放題 ミートキング 新宿東口店
    https://www.hotpepper.jp/strJ001232591/course/
    ※飲み放題にビールやビール系カクテルを付けると+250円
    ※プレミアム飲み放題+350円でラム、テキーラ、ワインカクテル、サングリア、日本酒
    ※別途席料300円
    ★【2時間飲み放題付】月～木曜限定！肉寿司&ローズマリーチキン含む25品2時間食べ放題【2500円】
    ★【3時間飲み放題付】炙り肉寿司&ローズマリーチキン含む25品2時間食べ放題【4000円→3000円】
    ☆【3時間飲み放題付】肉寿司&ステーキ&ローストビーフ含む31品2時間食べ放題【4480円→3480円】

６．MEAT LAB (ミートラボ) 新宿東口店
    https://www.hotpepper.jp/strJ001287393/
    ※全席喫煙可能
    ※仕切りと換気
    ※ビールやビール系カクテル飲み放題は+500円
    ※別途席料300円
    ★【2時間食べ飲み放題】和牛ステーキやA5ランク和牛肉寿司など全130品食べ放題3750円⇒2750円
    ③【3時間全141品食べ飲み放題】コスパ◎A5肉寿司や和牛ステーキ、肉タワーまで♪4300円⇒3300円

７．肉寿司＆肉タワー鍋チーズ食べ放題 個室肉バル居酒屋　ミートファクトリー 新宿店
    https://www.hotpepper.jp/strJ001161434/
    ※全席喫煙可能
    ※別途席料300円
    ★自慢のもつ鍋含む18種類焼き鳥＆肉寿司含【全59品食べ放題＋3時間飲み放題付】4500円⇒3000円
    ★炭火焼鳥28種＆肉寿司＆鍋など【人気メニュー全87品食べ放題＋3時間飲み放題付】5000円⇒3300円

８．本格炭火焼き鳥×食べ放題　牛衛門　ushiemon　新宿
    https://www.hotpepper.jp/strJ003298947/
    ※分煙(仕切りあり)
    ※喫煙専用室あり
    ★【期間限定】本格炭火焼き鳥5種や地鶏唐揚げ食べ放題☆2時間飲み放題付き4180円⇒2180円
    ②『炙り肉寿司や炭火焼き鳥含む全30種食べ飲み放題コース』3時間飲み放題4400円→3300円 →3,600円
    
９．完全個室 肉寿司＆ステーキ 170品食べ飲み放題専門店 THE MEAT 新宿店
    https://www.hotpepper.jp/strJ003298762/
    ※全席喫煙可能
    ※喫煙専用室あり
    ※別途席料300円
    ※ビールやビール系カクテル飲み放題は+500円
    ★【2時間食べ飲み放題】和牛ステーキやA5ランク和牛肉寿司など全130品食べ放題3750円⇒2750円
    ①【3時間全141品食べ飲み放題】コスパ◎A5肉寿司や和牛ステーキ、肉タワーまで♪4300円⇒3300円 →3,600円

徐さん・松原さんの歓送迎会のお知らせ

既に先日連絡をさせていただいておりますが、2019年8月1日から担当業務に
就いていた徐さんが、新しい現場に旅立ち、新しく松原さんが担当に就きます。
ささやかではありますが、歓送迎会を催します。

【日時】
2022/11/30(水)18:30
【会場】
東京都新宿区歌舞伎町１-１２-６　歌舞伎町ビル３Ｆ
完全個室 肉寿司＆ステーキ 170品食べ飲み放題専門店 THE MEAT 新宿店
https://www.hotpepper.jp/strJ003298762/
【電話】
050-5861-9327
【料理】
【3時間全141品食べ飲み放題】コスパ◎A5肉寿司や和牛ステーキ、肉タワーまで♪
https://www.hotpepper.jp/strJ003298762/course_cnod06/
※ビール(プレモル)ならびにビール系のカクテルにアップグレードはお一人につき+500円
【会費】
5,700円　※主賓は無料となります。
※会費は飲み放題のアップグレードを適用し、総額を4人で頭割りしております。
【内訳】
([コース料]3,300円＋[飲放アップグレード]500円)×6人÷4人=5,700円

以上、よろしくお願い致します。
