[Settings]
DpiAwareness=4
WindowPlacement=2C00000000000000010000000083FFFF0083FFFFFFFFFFFFFFFFFFFF84F1FFFFDE0000008FF8FFFF590600005C
EditFont=EEFFFFFF0000000000000000000000009001000000000000010201314C0075006300690064006100200043006F006E0073006F006C006500000000000000000000000000000000000000000000000000000000000000000000000000F6
DPI=144
SplitterPos=775
VisualStyles=1
EditFontColor=0x000000
EditBkColor=0xD8DCE0
HighlightDuration=2000
FadingDuration=8000
HighlightSelItem=0
HighlightEnsureVisible=1
HighlightCompanionPorts=2
HighlightColorArrival=0x20FF20
HighlightColorRemoval=0x4040FF
HighlightColorGotProblem=0x40FFFF
HighlightColorSafeRemoval=0xFFFF40
HighlightColorCompanionSs=0xFFE0E0
HighlightColorCompanionHs=0xCCCCFF
Topmost=0
DisplayOptions=0x0367
ShowFileHandles=2
TreeNamesByWhat=2
MountPointsMaxCharsInTree=40
SkipDeviceQualiDescForLowSpeedDevs=0
[SuperSpeedPlusPorts]
PCI\VEN_8086&DEV_15E9&SUBSYS_00081189&REV_06\157600F1A8B3020000\Port3=1
