﻿

Name                 : イーサネット
InterfaceDescription : Intel(R) Ethernet Connection (10) I219-V
InterfaceIndex       : 6
MacAddress           : 4C-36-4E-45-46-3E
IpAddress            : 192.168.2.132 169.254.127.179
PrefixLength         : 24 16
Dhcp                 : False
DefaultGateway       : 
DNSServer            : 192.168.2.1

Name                 : Wi-Fi
InterfaceDescription : Intel(R) Wi-Fi 6 AX201 160MHz
InterfaceIndex       : 5
MacAddress           : BC-54-2F-BC-04-A3
IpAddress            : 192.168.2.131
PrefixLength         : 24
Dhcp                 : False
DefaultGateway       : 192.168.2.1
DNSServer            : 192.168.2.1



